# BeautyQuests-Expansion

./: .gitignore  README.md  pom.xml
src/main/java/fr/skytasul/quests/expansion/: BeautyQuestsExpansion.java  ExpansionCommands.java  ExpansionConfiguration.java  ExpansionFeature.java
src/main/java/fr/skytasul/quests/expansion/api/tracking/: Tracker.java  TrackerCreator.java  TrackerRegistry.java
src/main/java/fr/skytasul/quests/expansion/options/: TimeLimitOption.java  TrackingOption.java
src/main/java/fr/skytasul/quests/expansion/points/: IllegalPointsBalanceException.java  NegativePointsBehavior.java  QuestPointsLeaderboard.java  QuestPointsManager.java  QuestPointsPlaceholders.java  QuestPointsRankup.java  QuestPointsRequirement.java  QuestPointsReward.java
src/main/java/fr/skytasul/quests/expansion/stages/: StageStatistic.java
src/main/java/fr/skytasul/quests/expansion/tracking/: AbstractTaskFetcherTracker.java  AbstractTaskShownTracker.java  AbstractTaskTracker.java  BeaconTracker.java  BlockOutlineTracker.java  GlowingTracker.java  GpsTracker.java  ParticleTracker.java  RegionOutlineTracker.java  TrackingOption.java
src/main/java/fr/skytasul/quests/expansion/utils/: LangExpansion.java  ShapesAnalysis.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ko_KR.yml  pl_PL.yml  pt_BR.yml  ro_RO.yml  ru_RU.yml  tr_TR.yml  uk_UA.yml  vi_VN.yml  zh_CN.yml
